# Pkg

./: .gitignore
CrtCustomer360App/Autogenerated/Src/: Accounts_FormPage.CrtCustomer360App.js
CrtCustomer360App/Files/: app-descriptor.json
CrtCustomer360Mobile/Files/: CrtCustomer360Mobile.csproj
UsrDevPackage/: descriptor.json
UsrDevPackage/Data/Lookup_CarBodyType/: data.json  descriptor.json
UsrDevPackage/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
UsrDevPackage/Data/SysProfileData_ContactsList/: data.json  descriptor.json
UsrDevPackage/Data/SysSettingsValue_MyURL/: data.json  descriptor.json
UsrDevPackage/Data/SysSettings_MyURL/: data.json  descriptor.json
UsrDevPackage/Data/UsrCarBodyType/: data.json  descriptor.json
UsrDevPackage/Files/: Directory.Build.props  Directory.Build.targets  UsrDevPackage.csproj
UsrDevPackage/Schemas/UsrCarBodyType/: descriptor.json  metadata.json
UsrDevPackage/Schemas/UsrTestProcess/: descriptor.json  metadata.json
UsrDevPackage/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
UsrDevPackage/SqlScripts/ContactAgeDaysMSSql/: ContactAgeDaysMSSql.sql  descriptor.json
UsrDevPackage/SqlScripts/DeleteCarBodyTypeUniversalMSSql/: DeleteCarBodyTypeUniversalMSSql.sql  descriptor.json
UsrRealty/: descriptor.json
UsrRealty/Autogenerated/Src/: UsrCalculateAverageRealtyPriceProcess.UsrRealty.cs  UsrRealtyEventsSchema.UsrRealty.cs  UsrRealtyServiceSchema.UsrRealty.cs
UsrRealty/Data/Lookup_UsrRealtyOfferType_m54q79w/: data.json  descriptor.json
UsrRealty/Data/SysDetail_UsrRealty/: data.json  (+1 more)
UsrRealty/Files/: UsrRealty.csproj  app-descriptor-extension.json  app-descriptor.json
(+220 files in other folders)
